
$primary-color: #fca072

#app
	font-family: 'Yusei Magic', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-align: center
	color: #2c3e50
	margin-top: 60px

.avatar
	padding: 65px 30px 10px
	img
		height: 150px
		width: 150px
		border-radius: 50%
		object-fit: cover
.main-bg
	height: 100vh
	display: flex
	background-color: #fca072
	background-size: cover
	background-repeat: repeat
	background-position: var(--x) var(--y)
	.page-wrapper
		height: 85vh
		width: calc(100% - 220px)
		background: linear-gradient(#444444, #444444)
		border-radius: 32px
		margin: auto
		.nav-menu.quick-menu
			cursor: pointer
			&:hover
				.menu .core-menu 
					.bar
						background: #fca072
						&:before
							background: #fca072
						&:after
							background: #fca072
		.page-content-card
			height: 100%
			display: flex
			.header-content
				display: inline-block
				float: left
				width: 40%
				height: 100%
				text-align: center
				overflow: auto
				.social-link
					text-align: center
					margin: 3em 0
					a
						text-decoration: none
						display: inline-block
						width: 15%
						color: #f1f1f1
						&:hover
							color: #fca072
						i
							font-size: 20px
				.header-title
					color: #f1f1f1
			.dynamic-component
				background-color: #222
				border-radius: 30px
				display: inline-block
				width: 100%
				height: 100%
				float: right
				position: relative
				overflow-y: auto
.big-profile-name-style
	position: relative
	&:after
		background-image: -webkit-repeating-radial-gradient(center center, #fca072, #fca072 1px, transparent 0px, transparent 100%)
		position: absolute
		opacity: 0.45
		top: -15px
		right: -18px
		content: ''
		height: 35px
		width: 70px
		background-size: 6px 6px
.default-title-style
	position: relative
	&:after
		background-image: -webkit-repeating-radial-gradient(center center, #fca072, #fca072 1px, transparent 0px, transparent 100%)
		position: absolute
		opacity: 0.45
		top: -6px
		left: -10px
		content: ''
		height: 22px
		width: 22px
		background-size: 6px 6px
.subtitle-style
	position: relative
	&:after
		position: absolute
		top: 30px
		right: 0
		content: ''
		height: 2px
		width: 40px
		background-size: 6px 6px
		background-color: #fca072
		opacity: .7
.company-link
	color: $primary-color
	opacity: .7
	&:hover
		color: $primary-color
		opacity: 1
.primary-color
	color: $primary-color
.title-font
	font-size: calc(1.5rem + .9vw)
	font-weight: bold
.subtitle-font
	font-size: calc(1rem + .45vw)
	font-weight: bold
.subtitle-inner-font
	font-size: calc(1.2rem + .11vw)
	font-weight: bold
.blog-end
	text-align: center
	margin-top: 3em
	span
		width: 50px
		display: inline-block
		border-bottom: 3px solid $primary-color

.content-card
	margin: 3em
	color: #f1f1f1
	p
		font-size: 15px
.skills-progress
	padding-left: 0
	li
		list-style: none
		.percent__span
			margin-right: 50px
			float: right
			font-size: 11px
			color: #aaa
.knowledge-lists
	padding-left: 0
	li
		display: inline-block
		background-color: #fca072
		border-radius: 4px
		padding: 5px 10px
		margin: 3px 2px
		font-size: 13px
		list-style: none
.page-content-item
	background-color: #222
	border-radius: 30px
	display: inline-block
	width: 100%
	height: 100%
	float: right
	position: relative
.hero-text
	text-align: center
	margin: auto
	width: 100%
	position: absolute
	top: 45%
	transform: translateY(-50%)
	.subtitle
		color: #888
.download-cv
	text-align: center
	margin-bottom: 3em
	button
		box-shadow: 0px 10px 10px -8px rgb(0 0 0 / 78%)
		padding: 10px 25px
		background-color: $primary-color
		border-radius: 30px
		border: none
		color: #f2f2f2
		&:focus
			outline: none
		&:hover
			background-color: #ff8e56
	